# service_reservation_mk

./: .env  .gitignore  MkProgram.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  users_passwords.csv
backend/src/main/java/com/service/: Application.java
backend/src/main/java/com/service/DTO/: LoginRequest.java  RegisterRequest.java  ReservationCreateDTO.java  ReservationResponseDTO.java
backend/src/main/java/com/service/controllers/: AuthController.java  ReservationController.java  UserController.java
backend/src/main/java/com/service/database/: DatabaseCleaner.java  DatabaseSeeder.java
backend/src/main/java/com/service/models/: Reservation.java  User.java
backend/src/main/java/com/service/repositories/: ReservationRepository.java  UserRepository.java
backend/src/main/java/com/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/service/services/: ReservationService.java  UserService.java
database/: init.sql
database/migrations/: V1__create_users.sql  V4__create_reservations.sql  V5__create_logs.sql
docs/calculator/: ThroughputCalculator.md
docs/scenarious/: elementary_max_throughput_scn.jmx  max_throughput_final_scn.jmx
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  routes.jsx
frontend/src/components/: LogoutButton.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  ReservationPage.jsx
frontend/src/services/: authService.js
frontend/src/styles/: globals.css
